<!DOCTYPE html>
<html>
  <head>
    <title>My Test Project</title>
  </head>
  <body>
    <h1>Välkommen!!</h1>
    <img src="hej.jpg" alt="">
    <a href="page1.html">Go to Page 1</a>
    <a href="page2.html">Go to Page 2</a>
    <p>hejhej</p>
    <h1>Välkommen till grupp 8</h1>
    <button>Button</button>
    <a href="page1.html">Go to Page 1</a>
    <a href="page2.html">Go to Page 2</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae excepturi magnam nam tenetur distinctio cum. Eveniet sequi delectus aliquid vel, quis labore, reiciendis libero nesciunt maiores tempore quos minus possimus.</p>
  </body>
</html>